postgres:
  image: postgres:9.4.5
  environment:
    POSTGRES_USER: junkyard
    POSTGRES_PASSWORD: spitesailwhywide
  ports:
    - '5432:5432'
  volumes:
    - junkyard-postgres:/var/lib/postgresql/data

junkyard:
  build: .
  links:
    - postgres
  volumes:
    - .:/junkyard
  ports:
    - '8000:8000'
  env_file:
    - .junkyard.env

s3minio:
  image: minio/minio
  volumes:
    - data:/data
  ports:
    - "9000:9000"
  environment:
    MINIO_ACCESS_KEY: EIXZ5LQOBHFFH7M0KSRL
    MINIO_SECRET_KEY: 2uJ4pz2zgAB8hpn2uGl1NV8LYGdXPLmUmsbfKvLd
  command: server /data
