postgres:
  image: postgres:9.4.5
  environment:
    POSTGRES_USER: junkyard
    POSTGRES_PASSWORD: spitesailwhywide
  ports:
    - '5432:5432'
  volumes:
    - junkyard-postgres:/var/lib/postgresql/data

junkyard:
  build: .
  links:
    - postgres
  volumes:
    - .:/junkyard
  ports:
    - '8000:8000'
  env_file:
    - .junkyard.env
